.grid-links{
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	grid-auto-rows: 250px;
	grid-gap: 2rem;
	align-items: center;
	/* border: 2px solid red; */
}

/* .grid-link-item {
	background: #497;
	border-radius: 10px;
} */

.container-card-empty {
	grid-column: 1 / fr;
}

.main-container {
	width: 100%;
	height: 92%;
	background-image: url('/img/background.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

.flex-container {
	padding: 2rem;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-container .card {
	transform: translateY(-30%);
	border-radius: 25px;
}